{
    "files.associations": {
        "typeinfo": "c",
        "bit": "c",
        "cstddef": "c",
        "string": "c",
        "optional": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c"
    }
}